# データベース設定
MONGODB_URI=mongodb+srv://slimea:yaneyuka2024%21@cluster0.bo9mt0j.mongodb.net/yaneyuka?retryWrites=true&w=majority&appName=Cluster0

# JWT設定
JWT_SECRET=yaneyuka-super-secret-jwt-key-2024

# メール設定
EMAIL_USER=yaneyuka.service@gmail.com
EMAIL_PASS=hcnaetertbgjnvgo
BASE_URL=http://localhost:3000

# セッション設定
SESSION_SECRET=yaneyuka-session-secret-2024